<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/section_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="@dimen/widget_margin"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/want_to_learn_more"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tap_on_me"
        android:layout_below="@+id/title_text"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/tap_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_text"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/sub_text"
        android:contentDescription="@string/tap_on_image" />

</RelativeLayout>